<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
      </style>
    <title>Abnormal Saline</title>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <img src="infusion.png" alt="" srcset="" width="30" height="30">
            <div class="logo">
                <a class="logo" href="/"><h1>Abnormal Saline</h1></a>
            </div>
        </div>
        <div class="nav-container">
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a class="navigation-link" href="/references.html">References</a>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="/learn.html">Learn</a>
                    </li>
                    <li class="navigation-item dropdown">
                        <a class="navigation-link dropdown-toggle" href="#">Guides</a>
                        <ul class="dropdown-menu">
                            <li><a href="mca.html">Mental Capacity Assessment</a></li>
                        </ul>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="/support.html">Fuck This Shit</a>
                    </li>
                    <li class="navigation-item dropdown">
                        <a class="navigation-link dropdown-toggle" href="#">More</a>
                        <ul class="dropdown-menu">
                            <li><a href="flashcards.html">Flashcards</a></li>
                            <li><a href="#">Quizlet</a></li>
                            <li><a href="blog_dash.html">Blog</a></li>
                            <li><a href="#">Driving</a></li>
                        </ul>
                    </li>
                    <li class="navigation-item">
                        <a class="navigation-link" href="/contact.html">Connect</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="col_one_third p20">
                <ul>
                    <li>BMJ Best Practice</li>
                    <li>Osmosis</li>
                    <li>Khan Academy</li>
                    <li>TRC Pharmacology</li>
                </ul>
            </div>
            <div class="col_two_thirds p20">
                <h1>References for paramedics</h1>
                <br>
                <p>Evidence-informed decision making.</p>
            </div>
            <div class="col_one_third p20">
                <p><strong>In this article</strong></p>
                <ol>
                    <li><a href="#five-key-principles-section">Five Key Principles</a></li>
                    <li><a href="#assessing-capacity-section">Assessing Capacity</a></li>
                        <div class="no-line-list-div">
                            <ol><li><a href="#two-stage-test-section" class="f08">Two-stage Test</a></li></ol>
                            <ol><li><a href="#four-step-approach-section" class="f08">Four-step Approach</a></li></ol>
                        </div>
                    <li><a href="#best-interests-checklist-section">Best Interests Checklist</a></li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div class="width-container">
            <p>This website only stores the cookies that are needed to make it work. Read more about <a href="#">how we use cookies</a>.</p>
            <ul class="advice-list">
                <li><a href="#">Privacy statement</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Accessibility statement</a></li>
            </ul>
        </div>
        <br>
    </footer>
        
    <script src="script.js"></script>
    
</body>

</html>
