<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
      </style>
    <title>EMNotes</title>
</head>
<header class="header">
    <div class="header-container">
        <img src="infusion.png" alt="" srcset="" width="30" height="30">
        <div class="logo">
            <a class="logo" href="/"><h1>Abnormal Saline</h1></a>
        </div>
    </div>

    <div class="nav-container">
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a class="navigation-link" href="/learn.html">LEARN</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="/mental_health.html">Mental Health</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="/external.html">External Links</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="/flashcards.html">FLASHCARDS</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <nav class="breadcrumbs-container">
        <div class="width-container">
            <ol class="breadcrumbs">
                <li><a href="/">Home</a></li>
                <li><a href="/mental_health.html">Mental health</a></li>
            </ol>
        </div>
    </nav>
<div class="width-container">
    <main>
        <div class="row">
            <div class="col-two-thirds">
                <h1 style="font-size: 42px; font-weight: 900;"><strong>Help for suicidal thoughts</strong></h1>
            </div>
        </div>

        <article>
            <div class="row">
                <div class="col-two-thirds">
                    <section>
                        <p><strong>If you're feeling like you want to die, it is important to tell someone.</strong></p>
                        <p>Help and support is available right now if you need it. You do not have to struggle with difficult feelings alone.</p>
                    </section>
                    <br>
                    <section>
                        <h2>Phone a helpline</h2>
                        <p>These free helplines are there to help when you are feeling down or desperate.</p>
                        <p>Unless it says otherwise, they're open 24 hours a day, every day.</p>
                        <p>You can also call these helplines for advice if you're worried about someone else.</p>
                        <div class="inset-text">
                            <p>
                                <a href="">Samaritans</a> – for everyone
                            </p>
                            <p>
                                <b>Call 116 123</b>
                            </p>
                            <p>
                                <b>Email</b>
                                <a href="">jo@samaritans.org</a>
                            </p>
                        </div>
                        <div class="inset-text">
                            <p>
                                <a href="">Campaign Against Living Miserably (CALM)</a>
                            </p>
                            <p>
                                <b>Call 0800 58 58 58</b> – 5pm to midnight every day
                            </p>
                            <p>
                                <b>Visit</b> the
                                <a href="#">webchat page</a>
                            </p>
                        </div>
                        <div class="inset-text">
                            <p>
                                <a href="">Papyrus – prevention of young suicide HOPELINE247</a>
                            </p>
                            <p>
                                <b>Call 0800 068 41 41</b>
                            </p>
                            <p>
                                <b>Text 07860 039967</b>
                            </p>
                            <p>
                                <b>Email</b>
                                <a href="#">pat@papyrus-uk.org</a>
                            </p>
                        </div>
                        <h2>Message a text line</h2>
                        <p>If you do not want to talk to someone over the phone, these text lines are open 24 hours a day, every day.</p>
                        <div class="inset-text">
                            <p>
                                <a href="">Shout Crisis Text Line</a> – for everyone
                            </p>
                            <p>
                                <b>Text "SHOUT" to 85258</b>
                            </p>
                        </div>
                    </section>
                    <br>
                    <section>
                        <h2>Talk to someone you trust</h2>
                        <p>Let family or friends know what's going on for you. They might be able to offer support and help keep you safe.</p>
                        <p>There is no right or wrong way to talk about suicidal feelings – starting the conversation is what's important.</p>
                    </section>
                    <br>
                    <section>
                        <h2>Who else you can talk to</h2>
                        <p>If you find it difficult to talk to someone you know, you could:</p>
                        <ul class="advice-list">
                            <li><strong>call a GP</strong> – ask for an emergency appointment</li>
                            <li><strong>call 111 out of hours</strong> – they will help you find the support and help you need</li>
                            <li><strong>contact your mental health crisis team</strong> – if you have one</li>
                        </ul>
                        <div class="postit-note">
                            <h2 class="postit-note-label">Important</h2>
                            <h3 class="postit-note-title">Is your life in danger?</h3>
                            <p>If you have seriously harmed yourself – for example, by taking a drug overdose – or you feel that you may be about to harm yourself, call 999 and ask for an ambulance, or go straight to your nearest A&E.</p>
                            <p>Or ask someone else to call 999 or take you to A&E.</p>
                        </div>
                    </section>
                    <br>
                    <section>
                        <h2>Tips for coping right now</h2>
                        <ul class="advice-list">
                            <li>try not to think about the future – focus on the <a href="#">Here and Now</a> and getting through today</li>
                            <li>stay away from drugs and alcohol</li>
                            <li>get yourself to a safe place, like a friend's house</li>
                            <li>be around other people</li>
                            <li>do something you usually enjoy, such as spending time with a pet or watching a film</li>
                        </ul>
                        <p>
                            <a href="#">See more tips</a>
                        </p>
                    </section>
                    <br>
                    <section>
                        <h2>Worried about someone else?</h2>
                        <p>If you're worried about someone, try to get them to talk to you. Ask open-ended questions like: "How do you feel about...?"</p>
                        <p>Do not worry about having the answers. Just listening to what soneone has to say and taking it seriously can be more helpful.</p>
                        <p><a href="#">See Samaritans' tips on how to support someone you're worried about</a></p>
                        <p><a href="#">Read Rethink's advice on how to support someone who is having suicidal thoughts</a></p>
                    </section>
                    <br>
                    <section>
                        <div class="inset-text">
                            <h2>
                                <strong>Making a safety plan</strong>
                            </h2>
                            <p>If you struggle with suicidal thoughts or are supporting someone else, it may help to make a safety plan to use if you need it:</p>
                            <ul class="advice-list">
                                <li>the <a href="#">Staying Safe website</a>provides information on how to make a safety plan, including video tutorials and online templates to guide you through the process</li>
                                <li>you can also get information on <a href="#">planning for a mental health crisis from mental health charity Mind</a></li>
                            </ul>
                        </div>
                    </section> 
                </div>
            </div>
        </article>
    </div>
    
</main>
<footer>
    <div class="spacer"></div>
    <div class="width-container">
        <p>This website only stores the cookies that are needed to make it work. Read more about <a href="#">how we use cookies</a>.</p>
        <ul class="advice-list">
            <li><a href="#">Privacy statement</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Accessibility statement</a></li>
        </ul>
    </div>
    <br>
</footer>
    <script src="script.js"></script>

</body>
</html>
